<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{692a7a35-e418-4920-8019-124bd5e041cc}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>pyAlarmModelingProject</Name>
    <RootNamespace>pyAlarmModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="pyAlarm.Poller.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pyAlarm.Poller.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pyAlarm.Poller.sequencediagram</DependentUpon>
    </Content>
    <Content Include="pyAlarm.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pyAlarm.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pyAlarm.sequencediagram</DependentUpon>
    </Content>
    <Content Include="pyAlarm.statediagram.vsd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pyAlarm.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pyAlarm.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pyAlarm.usecasediagram</DependentUpon>
    </Content>
    <Content Include="pyAlarm.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="pyAlarm.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pyAlarm.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\pyAlarmModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="pyAlarm.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="pyAlarm.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>pyAlarm.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="pyAlarm.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>pyAlarm.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>